{
  "name": "openstudbook---migrating-from-supabase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ngrok": "\"C:\\Users\\olive\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Ngrok.Ngrok_Microsoft.Winget.Source_8wekyb3d8bbwe\\ngrok.exe\" http 3000",
    "tunnel": "\"C:\\Program Files (x86)\\cloudflared\\cloudflared.exe\" tunnel --url http://localhost:3000 --no-autoupdate"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.4",
    "nodemailer": "^8.0.10",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~5.8.2",
    "vite": "^8.0.16"
  }
}
